spring.datasource.url = jdbc:postgresql://localhost/weather
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.generate-ddl = true

external.api.url = http://localhost:8080/api/weather

openweather.api.url = http://api.openweathermap.org/data/2.5/weather
openweather.api.key = b7f10866e134e9c6c76cd787b76c39c8
openweather.api.unit = metric

darksky.api.url = https://api.darksky.net/
darksky.api.key = 5b64d30b1371f446ae009f45f2ac63fb
darksky.api.request = forecast
darksky.api.units = si
darksky.api.exclude = minutely,hourly,daily,alerts,flags

weatherbit.api.url=https://api.weatherbit.io/v2.0/current
weatherbit.api.key = a06b52b3df1343898d87ec81da142bc2

city.Ternopil.lat=49.56
city.Ternopil.lon=25.61